XForms/XForms.UWP/XForms/Popup/Controls/Canvas.xaml

<UserControl
    x:Class="XForms.UWP.XForms.PopupControls.Canvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XForms.UWP.XForms.PopupControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--Unloaded="UserControl_Unloaded"-->
    <Grid x:Name="grdMain" Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" BorderBrush="Black" BorderThickness="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <InkToolbar x:Name="inkToolbar" Grid.Row="0" TargetInkCanvas="{x:Bind inkCanvas}" HorizontalAlignment="Center" InitialControls="None">
            <InkToolbar.Resources>
                <BrushCollection x:Key="CalligraphicPenPalette">
                    <SolidColorBrush>Black</SolidColorBrush>
                    <!--<SolidColorBrush>Brown</SolidColorBrush>
                    <SolidColorBrush>Red</SolidColorBrush>
                    <SolidColorBrush Color="#FFFFCE00"/>
                    <SolidColorBrush Color="#FF26E600"/>
                    <SolidColorBrush Color="#FF004DE6"/>-->
                </BrushCollection>
                <local:CalligraphicPen x:Key="CalligraphicPen"/>
            </InkToolbar.Resources>
            <InkToolbarCustomPenButton x:Name="calligraphyPen"
                CustomPen="{StaticResource CalligraphicPen}"
                Palette="{StaticResource CalligraphicPenPalette}"
                SelectedBrushIndex="0"
                MinStrokeWidth="4"
                MaxStrokeWidth="10"
                ToolTipService.ToolTip="Calligraphy pen">
                <Border>
                    <Grid>
                        <TextBlock AutomationProperties.AccessibilityView="Raw" FontFamily="Segoe MDL2 Assets" Text="&#xEDFB;" Canvas.ZIndex="1"/>
                        <TextBlock AutomationProperties.AccessibilityView="Raw" FontFamily="Segoe MDL2 Assets" Text="&#xF0C7;" 
                            Foreground="{x:Bind calligraphyPen.SelectedBrush, Mode=OneWay}" Canvas.ZIndex="0"/>
                    </Grid>
                </Border>
                <InkToolbarCustomPenButton.ConfigurationContent>
                    <InkToolbarPenConfigurationControl/>
                </InkToolbarCustomPenButton.ConfigurationContent>
            </InkToolbarCustomPenButton>
            <InkToolbarBallpointPenButton x:Name="itbPen" />
            <InkToolbarPencilButton x:Name="itbPencil" />
            <InkToolbarRulerButton x:Name="itbRuler" />
            <InkToolbarEraserButton x:Name="itbEraser" />
            <InkToolbarHighlighterButton x:Name="itbHighlighter" />
            <InkToolbarStencilButton x:Name="itbStencil" />
        </InkToolbar>

        
        
        <!--<ScrollViewer Grid.Row="2" x:Name="scrollViewer" ZoomMode="Enabled" MinZoomFactor="1" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">-->
            <Grid x:Name="outputGrid" Grid.Row="2" Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" Height="Auto">
                <!-- Inking area -->
                <Image x:Name="imgCanvas" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" SizeChanged="imgCanvas_SizeChanged" />
            <InkCanvas x:Name="inkCanvas" Height="Auto" PointerExited="inkCanvas_PointerExited" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <InkCanvas.RenderTransform>
                    <ScaleTransform x:Name="inkCanvasScaleTransform" />
                </InkCanvas.RenderTransform>
            </InkCanvas>
            </Grid>
        <!--</ScrollViewer>-->
        
        <!-- Text Annotation  -->
        <Button x:Name="btnText" Content="T" HorizontalAlignment="Right" Height="47" Width="45" VerticalAlignment="Top" Tapped="btnText_Tapped" Visibility="Collapsed" />
        
        <Grid Grid.Row="1" Margin="5" x:Name="stkAnnotate" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnTakeImage" Grid.Column="0" Content="Take Photo" Margin="0,0,5,0" Tapped="btnTakeImage_Tapped" />
            <Button x:Name="btnLoadImage" Grid.Column="1" Content="Load Image" Margin="5,0,5,0" Tapped="btnLoadImage_Tapped"/>
            <TextBox x:Name="txtAnnotation" Grid.Column="2" VerticalAlignment="Top" Padding="10,0,10,0" HorizontalAlignment="Stretch" />
        </Grid>
        <!-- END Text Annotation-->
        
        
        <!-- Buttons at the bottom of the page -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnCancel" Content="Cancel" Margin="6" HorizontalAlignment="Left" MinWidth="80" Tapped="btnCancel_Tapped" />
            <Button Grid.Column="1" x:Name="btnClear" Content="Clear All" Margin="6" HorizontalAlignment="Left" MinWidth="80" Tapped="btnClear_Tapped"/>
            <Button Grid.Column="2" x:Name="btnSave" Content="Save" Margin="6" HorizontalAlignment="Right" MinWidth="80" Tapped="btnSave_Tapped"/>
        </Grid>
    </Grid>
</UserControl>
