XForms/XForms.UWP/XForms/Popup/Controls/DateTimePicker.xaml

<UserControl
    x:Class="XForms.UWP.XForms.Popup.Controls.DateTimePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">
    <!--xmlns:local="using:XForms.UWP.XForms.Popup.Controls"-->

    <Grid x:Name="grdMain" BorderThickness="2" BorderBrush="DarkGray" Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" Padding="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblTitle" Margin="0,8,0,0" TextWrapping="Wrap" />
        <StackPanel Grid.Row="1" x:Name="stkDateTime" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
            <TimePicker x:Name="tmInput" Margin="10,0,0,0" TimeChanged="tmInput_TimeChanged" />
            <DatePicker x:Name="dtInput" Margin="10,0,0,0" DateChanged="dtInput_DateChanged" />
        </StackPanel>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Grid.Row="2" Width="100" Margin="5,2,5,2" Tapped="btnCancel_Tapped" />
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Grid.Row="2" Width="100" Margin="5,2,5,2" Tapped="btnSave_Tapped"/>
    </Grid>
</UserControl>
