XForms/XForms.UWP/XForms/Popup/Controls/Select.xaml

<UserControl
    x:Class="XForms.UWP.XForms.PopupControls.Select"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XForms.UWP.XForms.PopupControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    
    <Grid Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" BorderBrush="Gray" BorderThickness="2"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" /> <!-- Header -->
            <RowDefinition Height="*" /> <!-- Main -->
            <RowDefinition Height="auto" /> <!-- Footer -->
        </Grid.RowDefinitions>
        <Border Background="LightGray" />
        <TextBlock 
            x:Name="lblHeader" 
            Style="{StaticResource SubtitleTextBlockStyle}" 
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            Margin="5"
            VerticalAlignment="Center"
            />
        <ListBox Grid.Row="1" x:Name="lbxSelect1" SelectionChanged="lbxSelect1_SelectionChanged" Visibility="Collapsed">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch" Background="White">
                        <StackPanel.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding label}" HorizontalAlignment="Center" />
                </DataTemplate>
            </ListBox.ItemTemplate>            
        </ListBox>

        <ScrollViewer x:Name="svwSelect" Grid.Row="1" Visibility="Collapsed">
            <StackPanel x:Name="stkSelect">
            </StackPanel>
        </ScrollViewer>       

        <Button x:Name="btnCancel" 
                HorizontalAlignment="Left"
                Grid.Row="2"
                Content="Cancel" 
                Tapped="btnCancel_Tapped"
                MinWidth="80"
                Margin="6"/>
        <Button x:Name="btnSave" 
                HorizontalAlignment="Right"
                Grid.Row="2"
                Content="Save" 
                Tapped="btnSave_Tapped"
                MinWidth="80"
                Margin="6"/>
    </Grid>
</UserControl>
