XForms/XForms.UWP/XForms/XFormMaster.xaml

<Page
    x:Class="XForms.UWP.XForms.XFormMaster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XForms.UWP.XForms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <!--NON XFORM CODE-->
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnFireEvent" Tapped="btnFireEvent_Tapped" Content="Fire Event" HorizontalAlignment="Center" Margin="10,3,10,3"/>
            <Button x:Name="btnSaveInstance" Tapped="btnSaveInstance_Tapped"  Content="Save Current Instance" HorizontalAlignment="Center" Margin="10,3,10,3"/>
            <Button x:Name="btnSaveDBInstance" Tapped="btnSaveDBInstance_Tapped"  Content="Save DB Instance" HorizontalAlignment="Center" Margin="10,3,10,3"/>
            <Button x:Name="btnBackToFormSelection" Tapped="btnBackToFormSelection_Tapped"  Content="Go Back!" HorizontalAlignment="Center" Margin="10,3,10,3"/>
        </StackPanel>
        <!--END-->
        
        
        <!-- Header Bar -->
        <Border Grid.Row="1" Background="#FFEDEDED" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid>
                <Button x:Name="btnBack" HorizontalAlignment="Left" Content="Back" MinWidth="80" Margin="10,3,10,3" Tapped="btnBack_Tapped" Visibility="Collapsed"/>
                <TextBlock x:Name="lblFormTitle" Style="{StaticResource TitleTextBlockStyle}" Margin="10" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
        <!-- END Header Bar  -->

        <ScrollViewer Grid.Row="2" IsDeferredScrollingEnabled="True" VerticalScrollMode="Auto" BringIntoViewOnFocusChange="False" x:Name="masterScrollviewer">
            <StackPanel x:Name="pnlFormMain" ScrollViewer.BringIntoViewOnFocusChange="False">
            </StackPanel>
        </ScrollViewer>

        <Popup x:Name="ppup"
               Grid.ColumnSpan="99"
               Grid.RowSpan="99"
               IsOpen="False"
               Closed="ppup_Closed">

            <Grid Background="#99CCCCCC" AllowFocusOnInteraction="True">
                <Frame x:Name="popupContent"></Frame>
            </Grid>
        </Popup>
        <ProgressRing x:Name="pbrProgress" Grid.RowSpan="99" Grid.ColumnSpan="99" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" Visibility="Collapsed" />
    </Grid>
</Page>
